<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(270,300)" to="(270,500)"/>
    <wire from="(150,200)" to="(330,200)"/>
    <wire from="(250,270)" to="(250,410)"/>
    <wire from="(430,300)" to="(730,300)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(130,360)" to="(130,450)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(430,200)" to="(430,300)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(380,250)" to="(540,250)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(520,170)" to="(730,170)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(120,500)" to="(270,500)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(690,330)" to="(690,390)"/>
    <wire from="(260,280)" to="(260,470)"/>
    <wire from="(50,400)" to="(120,400)"/>
    <wire from="(140,210)" to="(330,210)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(410,220)" to="(410,350)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(540,270)" to="(730,270)"/>
    <wire from="(420,230)" to="(730,230)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(410,220)" to="(530,220)"/>
    <wire from="(50,270)" to="(160,270)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(120,400)" to="(120,490)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(530,410)" to="(640,410)"/>
    <wire from="(50,140)" to="(150,140)"/>
    <wire from="(50,300)" to="(150,300)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(510,140)" to="(730,140)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(400,210)" to="(400,370)"/>
    <wire from="(50,170)" to="(140,170)"/>
    <wire from="(50,330)" to="(140,330)"/>
    <wire from="(50,230)" to="(330,230)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(50,200)" to="(130,200)"/>
    <wire from="(50,360)" to="(130,360)"/>
    <wire from="(530,200)" to="(730,200)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(390,200)" to="(390,390)"/>
    <wire from="(130,220)" to="(330,220)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(140,330)" to="(140,390)"/>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOT Gate"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-IN"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="NOT Gate"/>
    <comp lib="1" loc="(220,470)" name="XOR Gate"/>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NEG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(360,220)" name="4-Bit-Adder"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="XOR Gate"/>
    <comp lib="1" loc="(690,390)" name="AND Gate"/>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="XOR Gate"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-OUT"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="XOR Gate"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOT Gate"/>
    <comp lib="1" loc="(620,370)" name="AND Gate"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate"/>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NOT Gate"/>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="90">+</text>
      <circ-port height="8" pin="130,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="520,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,300" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(300,320)" to="(430,320)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <comp lib="1" loc="(260,260)" name="AND Gate"/>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-OUT"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="label" val="IN-B"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="XOR Gate"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="IN-A"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="label" val="C-IN"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate"/>
    <comp lib="1" loc="(420,200)" name="XOR Gate"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate"/>
  </circuit>
  <circuit name="4-Bit-Adder">
    <a name="circuit" val="4-Bit-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="104">++++</text>
      <circ-port height="8" pin="60,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,320" width="8" x="46" y="136"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="156"/>
      <circ-port height="10" pin="460,100" width="10" x="95" y="55"/>
      <circ-port height="10" pin="460,130" width="10" x="95" y="65"/>
      <circ-port height="10" pin="460,160" width="10" x="95" y="75"/>
      <circ-port height="10" pin="460,190" width="10" x="95" y="85"/>
      <circ-port height="10" pin="460,230" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(190,290)" to="(380,290)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(60,90)" to="(170,90)"/>
    <wire from="(60,290)" to="(170,290)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(200,90)" to="(430,90)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(60,370)" to="(150,370)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(60,320)" to="(190,320)"/>
    <wire from="(120,210)" to="(310,210)"/>
    <wire from="(110,180)" to="(110,310)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(270,150)" to="(430,150)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(150,130)" to="(150,370)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(180,270)" to="(380,270)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-IN"/>
    </comp>
    <comp loc="(410,270)" name="Full-Adder"/>
    <comp loc="(200,90)" name="Full-Adder"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,210)" name="Full-Adder"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,150)" name="Full-Adder"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
